# nfse-integration

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/mauriciobelusso/wsdlclient/: WsdlClientApplication.java
src/test/java/com/github/mauriciobelusso/wsdlclient/: WsdlClientApplicationTests.java
